spring.application.name=Eventmanagement
server.port=8080

# Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/Magestic Memories?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root

# Hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect